# Tech Blog (Next.js)
server {
    listen 80;
    server_name techblog.hublit.cloud tech-blog.hublit.cloud;

    resolver 127.0.0.11 valid=30s;
    resolver_timeout 5s;

    proxy_connect_timeout 10s;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;

    location / {
        set $upstream http://tech_blog_web:3000;
        proxy_pass $upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
